ENV_FILE=/.env.properties
SPRING_APPLICATION_NAME=server
SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_DATABASE=sample_mflix
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_SERVER=8082
SPRING_DATA_MONGODB_URI=mongodb+srv://frazierelise07:zbpnbmoglq59czWl@cluster0.ihm99.mongodb.net/admin
# mongodb+srv://frazierelise07:zbpnbmoglq59czWl@cluster0.ihm99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SPRING_DOCKER_COMPOSE=false
SPRING_DATA_MONGODB_USERNAME=frazierelise07
SPRING_DATA_MONGODB_PASSWORD=zbpnbmoglq59czW