spring.application.name=server
spring.data.mongodb.host=localhost
spring.data.mongodb.database=sample_mflix
spring.data.mongodb.port=27017
server.port=8082
spring.data.mongodb.uri=mongodb+srv://frazierelise07:zbpnbmoglq59czWl@cluster0.ihm99.mongodb.net/admin
spring.docker.compose.enabled=false
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=zbpnbmoglq59czWl
# spring.data.mongodb.uri=mongodb+srv://frazierelise07:zbpnbmoglq59czWl@cluster0.ihm99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://frazierelise07:zbpnbmoglq59czWl@cluster0.ihm99.mongodb.net/
# spring.data.mongodb.uri=mongodb://admin:=0IAA05lYVCiWSDx@localhost:27017/sample_mflix
# spring.data.mongodb.port=27017
# # spring.data.mongodb.database=demo
# spring.data.mongodb.username=admin
# # frazierelise07
# spring.data.mongodb.host=localhost
# # spring.data.mongodb.password=password_value
# spring.data.mongodb.uri=mongodb://localhost:27017/sample_mflix
# # mongodb://frazierelise07:0IAA05lYVCiWSDxH@localhost:27017/sample_mflix
# spring.data.mongodb.authentication-database=admin
# # spring.data.mongodb.host=localhost
# spring.data.mongodb.database=sample_mflix
# server.port=8082
# # spring.data.mongodb.uri=mongodb://localhost:27017/sample_mflix
# spring.docker.compose.enabled=true

